<html>

<head>
    
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2{
            text-align: center;
			color:black;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid ;
            border-radius: 4px;
        }

        .login-container button {
            width: 50%;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
			margin-bottom:30px;
			
			
        }
		.Signup-container button {
            width: 50%;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
			margin-top:2px;
			
			
        }


        .login-container button:hover {
            background-color:green;
        }
    </style>
</head>

<body background="/static/loginbg.jpg">

    <div class="login-container">
      <form method="post">
        <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
			
            <button type="submit">Signup</button>
            <!-- {#
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
               {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    #} -->
    </form>
    <div class="signup-link">
        <a href="signup.html">Signup</a>
    </div>
	 
</body>

</html>
